pkg/abstractions/abstractions.proto

syntax="proto3";

//    protoc --go_out=. --go-grpc_out=. --go-grpc_opt=paths=source_relative --go_opt=paths=source_relative *.proto

option go_package = "./;abstractions";

package abstractions;

message User {
  int64 id = 1;
  string username = 2;
  string email = 3;
  string initials = 4;
  string telegram = 5;
}

message Registration {
  int64 id = 1;
  string username = 2;
  string password = 3;
}

message Session {
  string sessionID = 1;
  string username = 2;
}

message Result {
  int64 code = 1;
  string message = 2;
}

service AuthService {
  rpc CreateUser(User) returns (Result) {}
  rpc RegisterUser(Registration) returns (Result) {}
  rpc AuthorizeUser(Registration) returns (Registration) {}
  rpc DeleteUser(User) returns (Result) {}
}